# ENIGMA Shape pipeline execution
`/home/ssilvari/Documents/code/meta-imagen/imaging/eshape/enigma_shape/shape_group_run.sh /home/ssilvari/Documents/data/ADNI_SURF/ADNI/group/groupfile_2.csv /home/ssilvari/Documents/data/ADNI_SURF/ADNI/ /home/ssilvari/Documents/data/ADNI_SURF/adni_eshape/`
